$softRed: hsl(10, 79%, 65%);
$cyan: hsl(186, 34%, 60%);
$darkBrown: hsl(25, 47%, 15%);
$cream:  hsl(27, 66%, 92%);
$paleOrange: hsl(33, 100%, 98%);
$dark: hsl(0, 2%, 35%);
:root{
    font-size: 18px;
    font-family: 'Rubik', sans-serif; /* 400,700*/
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.background{
    width: 100%;
    height: 100vh;
    background-color: $cream;
}
.header{
    width: 30%;
    background-color: $softRed;
    border-radius: 0.7rem;
    display: flex;
    height: 5rem;
    text-align: left;
    left: 50%;
    right: 50%;
    transform: translate(-50%,60%);
    position: absolute;
    padding: 0.4rem;
    &__logo{
         transform: scale(0.5,0.5) translateX(18rem);      
    }
    &__text{
        color:white;
        font-size: 0.80rem; 
        transform: translate(1.2rem,0.50rem);
    }
    &__text__amount{
       color:White;
       transform: translateX(-3.2rem);
       font-size: 1.5rem;   
    }
}
.card{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 23rem;
    transform: translate(-50%,-40%);
    width: 30%;
    border-radius: 0.7rem;
    background-color: white;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    &__head--black{
        font-size: 1.3rem;     
    }
    &__down{
        transform: translateY(rem);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8rem;
        
    }
&__down__text--gray{
    color:$dark;
    font-size: 0.70rem;  
}
&__canvas{
    transform: translateY(0.50rem);
}
&__down__head__amount{
    font-size: 2rem;
    text-align: left;
    transform: translate(-6rem,2rem);
    font-weight: 500;
}
&__down__amount__bottom{
    font-size: 0.70rem;
    font-weight: 500;
    transform: translateX(5rem);
}
&__down__text {
    font-size: 0.70rem;
    transform: translateY(1rem);
    text-align: center;
}
&__down__text__top{
   transform: translateX(-0.80rem);
}

}
hr{
    transform: translate(1.2rem,1rem);
    width: 90%;
    color: rgba(255,255,255,0.30);
}
@media only screen and (max-width: 720px){
    .header{
        min-width: 80%;
        background-color: $softRed;
        border-radius: 0.7rem;
        display: flex;
        height: 4rem;
        text-align: left;
        left: 50%;
        right: 50%;
        transform: translate(-50%,150%);
        position: absolute;
        padding: 0.4rem;
        &__logo{
             transform: scale(0.4,0.4) translateX(19rem);      
        }
        &__text{
            color:white;
            font-size: 0.50rem; 
            transform: translate(1.2rem,0.20rem);
        }
        &__text__amount{
           color:White;
           transform: translateX(-1.5rem);
           font-size: 1rem;   
        }
    }
    .card{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 18rem;
        transform: translate(-50%,-40%);
        min-width: 80%;
        border-radius: 0.7rem;
        background-color: white;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        &__head--black{
            font-size: 1rem;     
        }
        &__down{
            transform: translateY(rem);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8rem;
            
        }
    &__down__text--gray{
        color:$dark;
        font-size: 0.50rem;  
    }
    &__canvas{
        transform: translateY(2rem);
    }
    &__down__head__amount{
        font-size: 1rem;
        text-align: left;
        transform: translate(-4rem,2rem);
        font-weight: 500;
    }
    &__down__amount__bottom{
        font-size: 0.50rem;
        font-weight: 500;
        transform: translateX(4rem);
    }
    &__down__text {
        font-size: 0.50rem;
        transform: translateY(1rem);
        text-align: center;
    }
    &__down__text__top{
       transform: translateX(-0.20rem);
    }

}}
